# GgMachine

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ViewPageAdapter.java
app/src/main/java/bean/: GgInfoBean.java
app/src/main/java/com/example/advertisingmachine/qtapplication/: BegainRequestActivity.java  BindDialog.java  FirstModesActivity.java  FourModesActivity.java  SecondModesActivity.java  SelectModes.java  StartActivity.java  ThreeModesActivity.java
app/src/main/java/http/: HttpCallBackImpl.java  HttpRequest.java  OKHttpUtils.java  ServerRequestUtil.java  ServerUrl.java
app/src/main/java/receiver/: AlarmReceiver.java
app/src/main/java/service/: LongRunningService.java
app/src/main/java/utils/: BannerUtil.java  GlideImageLoader.java  GlideUtils.java  JsonUtil.java  MyApplicationContext.java  NetworkUtil.java  PlayVideoUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_welcome.xml  banner_fragment_1.xml  banner_fragment_2.xml  bind_request_dialog.xml  colors.xml  first_modes_laoyut.xml  four_modes_laoyut.xml  second_modes_laoyut.xml  select_modes.xml  three_modes_laoyut.xml  video_fragment.xml  viewpage.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-1491x2649/: lay_x.xml  lay_y.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: VideoView.java
